{
  "pages": [
    "pages/bookshelf/bookshelf",
    "pages/characters/characters",
    "pages/story/story"
  ],
  "window": {
    "backgroundColor": "#FFF8F0",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF8F0",
    "navigationBarTitleText": "绘本岛",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "style": "v2"
}
